{
  "manifest_version": 3,
  "name": "PiP Helper",
  "version": "0.2.0",
  "description": "Добавляет кнопку Picture-in-Picture к видео",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": [ "storage" ],
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "content.js" ],
      "css": [ "styles.css" ],
      "run_at": "document_end"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png"
    },
    "default_title": "PiP Helper"
  }
}